[gd_scene format=3 uid="uid://sfp7wnd2bdwg"]

[ext_resource type="Script" uid="uid://bel6t30kc1q2w" path="res://Escenas/miprimer_juego_2d.gd" id="1_ahgv4"]
[ext_resource type="PackedScene" uid="uid://spj1ny2jcotn" path="res://Escenas/jugador.tscn" id="1_dxisy"]
[ext_resource type="PackedScene" uid="uid://b1e5uibwrtl8l" path="res://Escenas/mob.tscn" id="2_dka7c"]
[ext_resource type="PackedScene" uid="uid://cmrgq5atgfv86" path="res://Escenas/hud.tscn" id="4_sy6tl"]

[sub_resource type="Curve2D" id="Curve2D_dxisy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 472, 712, 0, 0, 0, 0, 8, 712, 0, 0, 0, 0, 8, 8)
}
point_count = 5

[node name="Main" type="Node2D" unique_id=1167711184]
script = ExtResource("1_ahgv4")
mob_scene = ExtResource("2_dka7c")

[node name="Jugador" parent="." unique_id=1986365976 instance=ExtResource("1_dxisy")]

[node name="MobTimer" type="Timer" parent="." unique_id=1415611872]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=2087228314]

[node name="StarTimer" type="Timer" parent="." unique_id=2046324878]
wait_time = 2.0
one_shot = true

[node name="StartPosicion" type="Marker2D" parent="." unique_id=1281782283]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=251456950]
curve = SubResource("Curve2D_dxisy")

[node name="MobSpaw" type="PathFollow2D" parent="MobPath" unique_id=776783400]
position = Vector2(8, 8)
rotation = -0.016947528

[node name="HUB" parent="." unique_id=43595899 groups=["mob"] instance=ExtResource("4_sy6tl")]

[connection signal="hit" from="Jugador" to="." method="game_over"]
[connection signal="hit" from="Jugador" to="." method="new_game"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StarTimer" to="." method="_on_star_timer_timeout"]
[connection signal="start_game" from="HUB" to="." method="new_game"]
